[global]
name=testio
filename=/dev/sda
# filename=/dev/nvme1n1
threads=3
ioengine=libaio
# ioengine=windowsaio
# ioengine=psync
# direct=1
norandommap=1
randrepeat=0
group_reporting
stonewall
log_avg_msec=1000
time_based
runtime=10
# size=10g
# output=./fiotest.log


[job]
rw=randrw
numjobs=1
bs=4k
iodepth=128
# -direct=1