[OS]
name=OS
baseurl=http://mirrors.pku.edu.cn/openeuler/openEuler-20.03-LTS-SP3/OS/$basearch/
enabled=1
gpgcheck=0

[everything]
name=everything
baseurl=https://mirrors.pku.edu.cn/openeuler/openEuler-20.03-LTS-SP3/everything/$basearch/
enabled=1
gpgcheck=0

[EPOL]
name=EPOL
baseurl=http://mirrors.pku.edu.cn/openeuler/openEuler-20.03-LTS-SP3/EPOL/main/$basearch/
enabled=1
gpgcheck=0

[debuginfo]
name=debuginfo
baseurl=http://mirrors.pku.edu.cn/openeuler/openEuler-20.03-LTS-SP3/debuginfo/$basearch/
enabled=1
gpgcheck=0

[source]
name=source
baseurl=http://mirrors.pku.edu.cn/openeuler/openEuler-20.03-LTS-SP3/source/
enabled=1
gpgcheck=0

[update]
name=update
baseurl=http://mirrors.pku.edu.cn/openeuler/openEuler-20.03-LTS-SP3/update/$basearch/
enabled=1
gpgcheck=0
